.modal {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    z-index: 10;
  }
  
.modal-main {
  position:fixed;
  background: black;
  width: 80%;
  
  height: auto;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  border: 1px #ac32e4 solid;
  border-radius: 10px;
  width: 500px;
  min-width: 300px;
}

@media (max-width: 510px) {
  .modal-main {
    width: auto;
  }
  
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}

.coin-modal-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  padding-top: 2rem;
}
@media (max-width: 510px) {
  .modal-main {
    width: auto;
  }
  .coin-modal-container {
    padding: 1.5rem auto 3rem auto;
  }
  
}

@media (max-width: 420px) {
  .coin-modal-container {
    padding: 1.5rem 1.2rem 3rem 1.2rem;
  }
  
}

.coin-image {
  margin-bottom: 1rem;
}


.coin-modal-container .coin-name {
  margin-bottom: 1rem;
  font-size: 25px;
}

.coin-modal-container .coin-current {
  font-size: 20px;
  margin-bottom: 1rem;
  text-align: center;
}

.center {
  text-align: center;
  width: auto;
  font-size: 20px;
  margin-bottom: 1rem;
}

.btn-div{ 
  display: flex;
  justify-content: flex-end;
  margin: 10px;
}

.close-button {
  background: #ac32e4;

  border: 1px #ac32e4 solid;
  font-weight: 400px;
  font-size: 16px;
  padding-right: 7px;
  padding-left: 7px;
  border-radius: 3px;
}
.coin-modal-symbol {
  text-transform: uppercase;
  font-size: 22px;
  margin-bottom: 1rem;
}
